<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Free Ranger Branding Proposal</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <link href="https://use.typekit.net/xdo8icm.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
    <link href="/images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div class="container">
  <section>
    <h1>
      Free Ranger Branding Proposal
    </h1>

    <p class="large">Listen. I want to brand your new spot. I've wokred with three restaurants but I still haven't done my best work in the food space. I want to do it for Free Ranger.</p>

    <p>Here's how we'll do it:</p>
  </section>

  <section>
    <h2>Discovery</h2>
    <p>I'll send you a branding worksheet that will help uncover your unique selling points, ideal customers, and future goals and follow up with a survey of the branding of related businesses and a presentation of visual examples to set a direction for your brand. This research phase sets the direction for your project.</p>
  </section>

  <section>
    <h2>Logo</h2>
    <p>After we establish a direction, I’ll sketch and refine ideas until I have the best 2 logo concepts to show you. Choose your favorite direction and we'll refine it as needed. I'll include a final bundle of files suitable for every application — from print to web to promotional items — and unrestricted usage rights.</p>
  </section>

  <section>
    <h2>Color Palette</h2>
    <p>Specifications for the colors in your logo, plus a coordinating secondary palette. Pantone, CMYK, RGB, and hexidecimal codes provided.</p>
  </section>

  <section>
    <h2>Typography</h2>
    <p>Recommendations for brand fonts, with examples of how to use them.</p>
  </section>

  <section>
    <h2>Graphic Elements</h2>
    <p>Graphic shapes, lines, custom patterns, or other elements that flesh out your brand’s visual theme. Applied to a few mock applications to illustrate how they can be used.</p>
  </section>

  <section>
    <h2>Menu Design</h2>
    <p>A custom menu design using your brand elements, typography and color palette. This isn't a Word doc with your logo slapped on top. This is that extra attention to detail that sets you apart.</p>
  </section>

  <section>
    <h2>Brand Style Guide</h2>
    <p>A document that describes the elements of your brand and ensures consistent communication. It includes usage rules and specs for the logo, color palette, typography, graphic elements, messaging, and any other elements unique to your brand.</p>
  </section>

  <section>
    <h2>Great. How much does it cost?</h2>
    <p>It's not cheap. You can get a cheap logo but you don't want to look cheap, right? Do this thing the right way.</p>
    <p>$4,000 gets you the full package and sets you up no matter what form Free Ranger takes — a pop-up, food truck, single store, or a franchise model.</p>
    <p>You're covered.</p>
  </section>
</div>

<footer>
  <img src="/images/profile.jpg" alt="" />
  <h3>Let's chat soon.</h3>
  <ul>
    <li><a href="mailto:ryanpayne.me@gmail.com">ryanpayne.me@gmail.com</a></li>
    <li>(910)200-6316</li>
  </ul>
</footer>
  </body>
</html>
